<!DOCTYPE html>
<html>
    <style>
        html, body {
            margin: 0;
            padding: 20px 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            display: inline-block;
            background-color: #9be5fd;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
        }

        input {
            margin-right: 12px;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Ecuatii grad II</title>
    </head>
    <body>
        <h1>Ecuații grad II (- Vintilă Valentin-Ioan)</h1>
        <script>
            var howMany = 100, difficulty = 50;

            function gcd(a, b) {
                if (!b) {
                    return a;
                } return gcd(b, a % b);
            }

            var left = [];
            function shuffle(array) {
                var currentIndex = array.length, temporaryValue, randomIndex;
                while (0 !== currentIndex) {
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }
                return array;
            }

            function makeFunction2() {
                var a = Math.round(Math.random() * 40 - 20), aux = 0;
                if(a == 0) a = 1;

                aux = Math.floor(Math.random() * left.length);
                var x1 = left[aux];
                left.splice(aux, 1);
                aux = Math.floor(Math.random() * left.length);
                var x2 = left[aux];
                left.splice(aux, 1);
                
                var b = -(x1 + x2) * a;
                var c = x1 * x2 * a;

                var g = gcd(gcd(Math.abs(a), Math.abs(b)), Math.abs(c));
                a /= g; b /= g; c /= g;

                if(a * b * c < 0) {
                    a = -a;
                    b = -b;
                    c = -c;
                }
                return [a, b, c];
            }

            var rezFunctions = [];

            for(var i = 0; i < howMany; ++i) {
                if(i % Math.floor(difficulty / 5) == 0) {
                    left = [];
                    for(var j = -difficulty; j <= difficulty; ++j)
                        left.push(j);
                    shuffle(left);
                }

                rezFunctions.push(makeFunction2());
                var a = rezFunctions[i][0],
                    b = rezFunctions[i][1],
                    c = rezFunctions[i][2];
                var p = document.createElement("p");

                p.innerHTML = "\\(" + (i+1) + ")\\quad {";
                if(a == -1) p.innerHTML += "-";
                else if(a != 1) p.innerHTML += a;
                
                if(b < 0)
                    if(b == -1)
                        p.innerHTML += "x^2 - x ";
                    else
                        p.innerHTML += "x^2 - " + Math.abs(b) + "x ";
                else
                    if(b == 1)
                        p.innerHTML += "x^2 + x ";
                    else
                        p.innerHTML += "x^2 + " + b + "x ";

                if(c != 0)
                    if(c < 0)
                        p.innerHTML += "- " + Math.abs(c);
                    else
                        p.innerHTML += "+ " + c;

                p.innerHTML += "} = 0\\)";
                document.body.appendChild(p);

                var i1 = document.createElement("input"),
                    i2 = document.createElement("input");
                i1.type = 'number';
                i2.type = 'number';
                i1.id = 'i1_' + i;
                i2.id = 'i2_' + i;
                document.body.appendChild(i1);
                document.body.appendChild(i2);
            }

            function calculateScore() {
                var score = 0;

                for(var i = 0; i < howMany; ++i) {
                    var a = rezFunctions[i][0],
                        b = rezFunctions[i][1],
                        c = rezFunctions[i][2];
                    var sd = Math.sqrt(b*b-4*a*c);
                    var x1 = Math.round((-b - sd) / 2*a),
                        x2 = Math.round((-b + sd) / 2*a);
                    
                    var i1 = document.getElementById('i1_' + i);
                    var i2 = document.getElementById('i2_' + i);
                    
                    if(i1.value == x1 && i2.value == x2 || i1.value == x2 && i2.value == x1)
                        ++score;
                }
                alert("Scor final: " + score + " / " + howMany);
            }
        </script>
        <br><br>
        <span onclick="calculateScore()">Vezi scor</span>
        <!--
        <br><h1>Soluții</h1>
        <script>
            for(var i = 0; i < howMany; ++i) {
                var a = rezFunctions[i][0],
                    b = rezFunctions[i][1],
                    c = rezFunctions[i][2];
                var sd = Math.sqrt(b*b-4*a*c);
                var x1 = Math.round((-b - sd) / 2*a),
                    x2 = Math.round((-b + sd) / 2*a);

                var p = document.createElement("p");
                if(x1 < x2)
                    p.innerHTML = "\\(R_{" + (i+1) + "})\\quad x_1=" + x1 + ",\\quad x_2=" + x2 + "\\)";
                else if(x1 > x2)
                    p.innerHTML = "\\(R_{" + (i+1) + "})\\quad x_1=" + x2 + ",\\quad x_2=" + x1 + "\\)";
                else
                    p.innerHTML = "\\(R_{" + (i+1) + "})\\quad x_1=x_2=" + x2 + "\\)";
                
                //console.log([a, b, c, x1, x2]);
                document.body.appendChild(p);
            }
            
        </script>
        -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>